{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OncoWatch",
  "version": "0.1.0",
  "identifier": "ai.oncowatch.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OncoWatch",
        "width": 1360,
        "height": 920,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:17845 http://localhost:17845 tauri: ipc:; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "externalBin": [
      "../../../dist-sidecar/oncowatch-backend"
    ]
  }
}
